<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vending Machine</title>
    <link rel="stylesheet" href="vendingmachine.css">
</head>
<body>
    <div id="outline">
        <h1>Get Your Stationery items here!!!</h1>
        <div id="input">
            <select id="itemsInput" name="stationery">
                <option value="">Select</option>
                <option value="Pencil">Pencil</option>
                <option value="Pen">Pen</option>
                <option value="Inkbottle">Ink Bottle</option>
                <option value="Eraser">Eraser</option>
                <option value="Sharpner">Sharpner</option>
                <option value="Scale">Scale</option>
                <option value="Fourline-note">Four Line Notebook</option>
                <option value="Twoline-note">Two Line Notebook</option>
                <option value="Ruled-note">Ruled Note</option>
                <option value="Unruled-note">Unruled Note</option>
            </select>
            <input type="number" id="nosInput" min="0" placeholder="0"><br><br>
            <button onclick="getStock()">Get Items</button>
            </div>
        <div id="output"></div>
    </div>
    <script src="vendingmachine.js"></script>
</body>
</html>