<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Form</title>
    <link rel="stylesheet" href="customer_form.css">
</head>
<body>
      <h1>Customer shopping form</h1><br>
      <div id="first-output">
      <label for="form">Select city to generate the form : </label><br><br>
        <select id="form" name="form">
            <option value=""></option>
            <option value="chennai">Chennai</option>
            <option value="madurai">Madurai</option>
            <option value="covai">Coimbatore</option>
            <option value="salem">Salem</option>
            <option value="trichy">Tiruchirappalli</option>
            <option value="tuty">Thoothukudi</option>
        </select><br><br>
      <button id="generate">Generate form</button>
      <button onclick="print()">Print form</button>
    </div>
    <div id="display"></div>
    <script src="customer_form.js"></script>
</body>
</html>