*{
    background-color: rgb(219, 192, 223);
}

h1{
    text-align: center;
    font-size: 1.2cm;
}
#first-output{
    background-color: rgb(206, 177, 204);
    border-radius: 10%;
    font-size: x-large;
    text-align:center;
    width: 350px;
    height: 150px;
    margin: auto;
    padding-top: 1cm;
    box-shadow: -10px 20px 7px rgb(111, 83, 112);
}
label{
    background-color: rgb(206, 177, 204);
}
select,button{
    background-color: rgb(239, 218, 241);
}

#form{
    width: 250px;
    height:0.8cm;
}

button:hover {
    background-color: rgb(206,177,204);
  }
  
table {
  border-collapse:collapse;
  width: 1000px;
  border-style: solid rgb(111, 83, 112);
  margin: auto;
  margin-top: 10%;
  margin-bottom: 10%;
}
      
th,td {
  background-color: aliceblue;
    border-style: groove;
    padding: 17px;
    border: 5px solid  rgb(239, 218, 241);
}


th{
    background-color: rgb(239, 218, 241);
    border: 5px solid aliceblue;

}
