*{
    background-color: rgb(219, 192, 223);
}

h1{
    text-align: center;
    font-size: 1.2cm;
}
#first-output{
    background-color: rgb(206, 177, 204);
    border-radius: 10%;
    font-size: x-large;
    text-align:center;
    width: 350px;
    height: 150px;
    margin: auto;
    padding-top: 1cm;
    box-shadow: -10px 20px 7px rgb(111, 83, 112);
}
label{
    background-color: rgb(206, 177, 204);
}
select,button{
    background-color: rgb(239, 218, 241);
}

#form{
    width: 250px;
    height:0.8cm;
}

table{
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

button:hover {
    background-color: rgb(206,177,204);
  }
  
/*table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }
      
      button {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #3e8e41;
      }
      
      #tableContainer {
        margin-top: 20px;
      }
*/