<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Customer form</h1>
   <label for="cities">Enter a city: </label>
    <select name="cities" id="cities" required>
        <option value=""></option>
        <option value="Chennai">Chennai</option>
        <option value="Coimbatore">Coimbatore</option>
        <option value="Madurai">Madurai</option>
        <option value="Salem">Salem</option>
        <option value="Tiruchirappalli">Tiruchirappalli</option>
        <option value="Thoothukudi">Thoothukudi</option>
        </select>
        <button onclick="submit()">Submit</button>
        <p id="display"></p>
        <br><br>
        <label for="inputting">Enter item number : 
        <input type="text" id="inputting">
        <button onclick="save()">Add</button>
        </label><br><br><br>
        <form name="list" action="preview.html" method="get">Items List:<br><br>
            <textarea id="list" cols="40" rows="10"></textarea>
        <br>
        <button onclick="preview()">Preview</button><br><br>
        </form>
    <script src="customer.js"></script>
</body>
</html>
