<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview</title>
</head>
<body>
    <h1>Your Orders : </h1>
    <form name="list" action="preview.html" method="get">
    <p id="demo"></p>
    </form>
    <br><br><br>

    <button onclick="print()">Print </button>
    <a href = "mailto: prakashamalan2000@gmail.com"> Send Email</a>
    <script src="customer.js"></script>
</body>
</html>