<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Corner</title>
    <link rel="stylesheet" href="pizzacorner.css">
</head>
<body>
  <h1>Pizza Corner</h1>
  <h4>Cure Your Nostalgia</h4>
  <div id="outline">
    <div id="contactdetails">
        <p>Contact us : </p>
        <a href="tel: +917639601082">7639601082</a><br>
        <a href="mailto: prakashamalan2000@gmail.com">prakashamalan2000@gmail.com</a>
      </div>
    <div id="content">
        <fieldset>
            <legend>Plain thin-crust pizzas: </legend>
            <input type="checkbox" id="small" name="pizza" onclick="pizzasmall()"><label for="small">Small<span> (each ₹99)</span></label>
            <input type="number" id="small_count" min="0"><br>
            <input type="checkbox" id="medium" name="pizza" onclick="pizzamedium()"><label for="medium">Medium<span>  (each ₹199)</span></label>
            <input type="number" id="medium_count" min="0"><br>
            <input type="checkbox" id="large" name="pizza" onclick="pizzalarge()"><label for="large">Large<span> (each ₹399)</span></label>
            <input type="number" id="large_count" min="0"><br>            
        </fieldset>
        <fieldset>
            <legend>Extra Toppings: </legend>
            <input type="checkbox" id="mushroom" name="toppings" onclick="mush()"><label for="mushroom">Mushroom <span>*(₹15)</span></label><br>
            <input type="checkbox" id="olives" name="toppings" onclick="olives()"><label for="olives">Olives <span>*(₹10)</span></label><br>
            <input type="checkbox" id="fingernail" name="toppings" onclick="finger()"><label for="fingernail">Fingernail <span>*(₹30)</span></label><br>
            <input type="checkbox" id="spicy-beef" name="toppings" onclick="spicy()"><label for="spicy-beef">Spicy beef <span>*(₹20)</span></label><br>
        </fieldset><br>
        <input type="checkbox" id="deepfry" onclick="deep()"><label for="deepfry">Deep Pan <span>*(₹20)</span></label> 
        <input type="checkbox" id="homedelivery" onclick="delivery()"><label for="homedelivery">Home Delivery <span>*(₹25)</span></label><br><br>
        <button onclick="reset()">Reset</button>
        <button onclick="placeOrder()">Place Order</button>
        <div id="bill">
          <fieldset id="billing">
            <legend>Your Orders : </legend>
              <p id="pizzaList"></p>
              <p id="listToppings"></p>
              <p id="extraFry"></p>
              <p id="deliveryHome"></p>
              <p id="finalAmount"></p>
          </fieldset>
        </div>
        <footer>
            <p>*(extra changes)</p>
        </footer>
    </div>
  </div>
  <script src="pizzacorner.js"></script>    
</body>
</html>