body{
    background-image: url('pizza1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

h1{
    font-size: 2.2cm;
    color:rgb(200, 131, 20);
}

h4{
    color: rgba(255, 255, 255, 0.475);
    font-size: 0.9cm;
    font-style: italic;
}

div#content{
    background-color: rgb(200, 186, 160);
    opacity: 75%;
    width: 650px;
    height: 500px;
    margin-left: 1.5%;
    box-shadow: 30px 25px ;
    padding-inline-start: 3%;
    padding-block-start: 1%;
}

label{
    font-size: 0.5cm;
    color: rgb(0, 0, 0);
    padding-left: 1%;
    padding-right: 5%;
}

label{
    font-size: 0.6cm;
}

span{
    font-size: small;
}

fieldset{
    width: 500px;
}
legend{
    font-size: 1cm;
    padding-top: 5%;
    font-weight: bolder;
}

input{
    width: 40px;
}

#large_count{
    margin-left: 5%;
}

#small_count{
    margin-left: 6%;
}

button{
    margin-left: 20%;
    
}

div#contactdetails{
    position: absolute;
    top: 0;
    right: 40%;
    margin-top: 2%;
    background-color: rgb(200, 186, 160);
    opacity: 75%;
    width: 250px;
    height: 100px;
    box-shadow: 10px 10px ;
    padding-inline-start: 3%;
    padding-block-start: 1%;
 }

 div#bill{
    position: absolute;
    top: 34%;
    right: 20%;
    background-color: rgb(200, 186, 160);
    opacity: 100%;
    width: 400px;
    height: 500px;
    box-shadow: 10px 10px;
    padding-inline-start: 2%;
    padding-block-start: 2%;
 }

 h5{
    font-size: xx-large;

 }

 fieldset#billing{
    width: 330px;
    height: 400px;
 }
 
 p{
    font-size: 0.5cm;
    font-family: monospace;
 }





