<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speak Simplified</title>
    <link rel="stylesheet" href="SpeakSimplified.css">
</head>
<body>
    <div id="outline">
    <input type="text" id="input-output"><br><br><br>
    <div id="buttons">
    <button onclick="un()">exclusion</button>
    <button onclick="plus()">strengthen</button>
    <button onclick="doubleplus()">emphasize</button>
    </div></div>
    <script src="SpeakSimplified.js"></script>
</body>
</html>