<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Calculator</title>
    <link rel="stylesheet" href="bill.css">
</head>
<body>
    <h1>Shan energies PVT Ltd</h1><br>
    <h2>Bill Calculator</h2><br>
    <div id="outline-input">
        <label for="bill">Enter the consumed unit : </label>
        <input type="number" min="0" id="bill">
        <button onclick="calculate()">Submit</button>
    </div><br>
    <div id="outline-output">
        <table for="output">
            <tr>
                <td>Consumed Units : </td>
                <td id="consumed-units"></td>
            </tr>
            <tr>
                <td>Total Current Charges Rs. </td>
                <td id="total-current-charges1"></td>
            </tr>
            <tr>
                <td>Current Charges Rs. </td>
                <td id="total-current-charges2"></td>
            </tr>
            <tr>
                <td>Fixed Cost Rs.(+) </td>
                <td>50.0</td>
            </tr>
            <tr>
                <td>Subsidy Fixed Cost Rs.(-) </td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>New Subsidy Rs.(-) </td>
                <td>250.0</td>
            </tr>
            <tr>
                <td>Net Amount Rs. </td>
                <td id="net-amount"></td>
            </tr>
        </table>
    </div>

    <script src="bill.js"></script>
</body>
</html>