<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="scical.css">
</head>
<body>
    <h1>Scientific Calculator</h1>
    <div id="outline">
        <input type="text" id="output" placeholder="0  "><br><br>
        <button onclick="clearOutput()">C</button>
        <button onclick="backSpace()">del</button>
        <button onclick="log()">log</button>
        <button onclick="log10()">log<sub>10</sub></button><br>
        <button onclick="sin()">sin</button>
        <button onclick="cos()">cos</button>  
        <button onclick="tan()">tan</button>
        <button onclick="fact()">x!</button><br>
        <button onclick="abs()">abs</button>
        <button onclick="round()">rnd </button>
        <button onclick="display('**')">x<sup>y</sup></button>
        <button onclick="inverse()">x<sup>-1</sup></button><br>
        <button onclick="display('7')">7</button>
        <button onclick="display('8')">8</button>
        <button onclick="display('9')">9</button>
        <button onclick="display('/')">÷</button><br>
        <button onclick="display('4')">4</button>
        <button onclick="display('5')">5</button>
        <button onclick="display('6')">6</button>
        <button onclick="display('*')">x</button><br>
        <button onclick="display('1')">1</button>
        <button onclick="display('2')">2</button>
        <button onclick="display('3')">3</button>
        <button onclick="display('-')">-</button><br>
        <button onclick="display('00')">00</button>
        <button onclick="display('0')">0</button>
        <button onclick="display('.')">.</button>
        <button onclick="display('+')">+</button><br><br>
        <button onclick="equals()" id="calculate">=</button><br>

        <script src="scical.js"></script>
    </div>
</body>
</html>