*{
    background-color: rgb(191, 113, 199);
}
div{
    background-color: rgb(151, 6, 146);
    width:300px;
    height: 350px;
    display: block;
    text-align: center;
    font-size: 15px;
    margin-left: 40%;
    margin-right: 30%;
        box-shadow: 15px 15px rgb(0, 0, 0);
    border-color: rgb(255, 255, 255);
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    border-radius:7%;
}

h1{
    text-align : center;
    font-size: 1.5cm;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

button{
    width: 45px;
    height: 35px;
    text-align: center;
    font-size: 15px;
    border-radius: 20%;
    box-shadow: 5px 5px;
    background-color: whitesmoke;
}

sup,sub{
    background-color: whitesmoke;
}

#output{
    width : 180px;
    height : 30px;
    text-align: end;
    font-size: 20px;
    font-weight:normal;
    border-radius: 15%;
    box-shadow: -5px -5px;
    background-color:rgb(178, 62, 180);
}

#calculate{
    width: 192px;
    font-size: large;
}